{
  "version": 2,
  "buildCommand": "npm install && next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["sin1"],
  "builds": [
    {
      "src": "next.config.mjs",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "PLACEHOLDER",
    "NODE_ENV": "production"
  }
}